simplethreadapi test starts...
##SUSPEND_OUTPUT REPLIC
PASS from lvnset
##SUSPEND_OUTPUT ONECPU
PASS from lvnsetstress
PASS from stresstest
##ALLOW_OUTPUT ONECPU
PASS from gvnset
PASS from isvset
PASS from tp
PASS from transid
##SUSPEND_OUTPUT ONECPU
PASS from lvnget
PASS from gvnget
##ALLOW_OUTPUT ONECPU
PASS from isvget
PASS from wordfreq
PASS from gvnsubsnext
PASS from gvnsubsprev
PASS from lvnsubsnext
PASS from lvnsubsprev
PASS from isvsubsnext
PASS from isvsubsprev
PASS from isvnodenext
PASS from isvnodeprev
PASS from isvdata
PASS from isvincr
PASS from gvnlvnnodenext
PASS from gvnlvnnodeprev
PASS from nodenext
PASS from nodeprev
PASS from forkncore
PASS from locks
PASS from incrdecr
PASS from simpleapinest
PASS from time2long
PASS from insuffsubs
PASS from invnamecount
PASS from namecount2hi
PASS from delete_excl
PASS from callintcommit
PASS from callintrollback
##SUSPEND_OUTPUT ASAN_ENABLED
PASS from fatalerror1
PASS from fatalerror2
##ALLOW_OUTPUT ASAN_ENABLED
PASS from key2big
PASS from gvsuboflow
PASS from gvnlvndata
PASS from gvnlvnincr
PASS from gvnlvndelete
PASS from isvdelete
PASS from str2zwr
PASS from utils_file
PASS from threadedapinotallowed
PASS from utilfuncs
PASS from invtptrans
PASS from externalcall
PASS from exitFromTp
PASS from initFromTp
PASS from tpnestto127
PASS from isMainMT
PASS from initMT
PASS from exitMT
PASS from pseudoBank
PASS from randomWalk
PASS from ciVoidReturn
PASS from ciVoidReturnStack
PASS from errstrTest
PASS from ydb550
PASS from ydb560
##ALLOW_OUTPUT REPLIC
simplethreadapi test DONE.
